<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Currículo</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif; 
            margin: 0;
            padding: 0;
            background-image: url(img/gif.gif);
            background-size: cover;
            color: white;
        }
        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 20%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }

        /* Estilos para a barra de navegação */
        nav {
            background-color: #333; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            padding: 10px;
            text-align: center; /* Centraliza o conteúdo */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block; /* Para que a lista se comporte como um bloco e possa ser centralizada */
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        a:hover {
            color: blue; 
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <!-- Adicionando a barra de navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="curriculo.html">Contato</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="img/Aspas.jpg" alt="Foto de Perfil">
        <p>Nome: Philipe Jean da Silva</p>
        <p>E-mail: philipejeanslv@gmail.com</p>
        <p>Telefone: (48) 999136274</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Nome do Cargo</p>
        <p>Empresa: Nome da Empresa</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: Em Curso</p>
    </div>
</body>
</html>
