<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prova de Prog. Web</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
        font-family: 'Roboto', sans-serif;
        background-image: url(img/gif.gif);
        background-size: cover;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 15px;
      text-align: center;
      margin-top: -8px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
      margin-right: 20px;
    }

    a {
        text-shadow: 10px 10px 10px black;
         color: white;
         text-decoration: none;
         font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
        -webkit-text-stroke-color: #000000;
        color: blue;

    }
    p{
        text-align: center;
    }
    h2{
        color: white;
       text-align: center;
       -webkit-text-stroke: 1px black;
    }
  </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="curriculo.html">Contato</a></li>
    <li><a href="sobre.html">Sobre</a></li>
  </ul>
</nav>
<p><img src="img/fmpp.png" alt=""></p>
<h2>Localizada na cidade de Palhoça, no estado de Santa Catarina, a Faculdade Municipal de Palhoça (FMP) destaca-se como uma instituição de ensino superior comprometida com a excelência acadêmica e o desenvolvimento regional. Fundada com o propósito de promover o acesso ao ensino superior de qualidade, a FMP oferece uma variedade de cursos de graduação e pós-graduação, alinhados às demandas do mercado de trabalho e às necessidades da comunidade local. Com uma infraestrutura moderna e corpo docente qualificado, a FMP proporciona aos seus estudantes uma formação sólida e abrangente, preparando-os para os desafios e oportunidades do mundo contemporâneo. Além disso, a instituição valoriza a pesquisa, a extensão e a inovação, contribuindo para o desenvolvimento socioeconômico da região e formando profissionais comprometidos com a transformação da sociedade.</h2>

</body>
</html>
