<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prova de Prog. Web</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
        font-family: 'Roboto', sans-serif;
        background-image: url(img/gif.gif);
        background-size: cover;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 15px;
      text-align: center;
      margin-top: -8px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
      margin-right: 20px;
    }

    a {
        text-shadow: 10px 10px 10px black;
         color: white;
         text-decoration: none;
         font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
        -webkit-text-stroke-color: #000000;
        color: blue;

    }
    p{
        text-align: center;
        
    }
    h2 {
        color: white;
        text-align: left;
        margin-top: -40px;
        font-size: 50px;
    }
    h3 {
        color:white;
        text-align: left;
        font-size:30px; 
    }
    h1{
        font-size: 20px;
        color: white;
    }
</style>
</head>
<body>
    
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="curriculo.html">Contato</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
      <p><img src="img/fmpp.png" alt=""></p>
      <h2>Cursos da FMP</h2>
      <h3>• Administração<br>• Pedagogia<br>• Análise e Desenvolvimento de Sistemas<br>• Processos Gerenciais</h3>
      <br><br>
      <h1> Além dos cursos, a FMP também tem programas de inclusão social, também realiza eventos em épocas festivas totalmente aberto ao público gratuitamente.</h1>
      <h1> Você também pode fazer parte desta instituição, fique de olho nas inscrições para o vestibular da FMP <a href="http://fmpsc.edu.br/">aqui.</a></h1>